<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root 
        {
            background-color: black;
            color: white;
        }

        *{
            margin:0;
            padding:0;
        }
        .container
        {   
            height:max-content;
            width:40%;
            border: 2px solid hidden rgb(197, 13, 13);
            padding:30px;
            margin:60px auto;
        }

        h1
        {
            color: #fff;
            font-family: Inter;
            font-size: 65px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        form
        {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .sm
        {
            font-size: larger;
        }

        .inputField
        {   
            color: #fff;
            font-size: 25px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            padding: 10px;
            border:0;
            background-color: transparent;
            border-bottom: 1px solid white;
            border-top: none;
        }

        .inputField::placeholder
        {
            color:white;
        }

        .btn
        {   
            display:flex;
            justify-content: center;
        }

        button:hover
        {   
            color:#fff;
            cursor:pointer;
            background-color: #000;
        }


        button
        {   
            width: 200px;
            height: 50px;
            background-color: white;
            color: #000;
            font-size: 26px;
            font-weight: 300;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h1>Signup</h1>
            
            <input type="text" class="inputField" placeholder="FullName" required>

            <input type="email" class="inputField" placeholder="Email" required>

            <input type="password" class="inputField" placeholder="Password" required>

            <input type="text" class="inputField" placeholder="ConfirmPassword" required>

            <input type="date" class="inputField" placeholder="MM/DD/YYYY" required>

            <div class="sm">
                <input type="radio" name="work" id="Student" value="Student" required>
                <label for="Student">Student</label>
                <input type="radio" name="work" id="Employee" value="Employee" required>
                <label for="Employee">Employee</label>
            </div>

            <div class="sm">
                <input type="checkbox" id="check" required>
                <label for="check">I agree to all the terms and conditions</label>
            </div>

            <div class="btn">
                <button  type="submit">Signup</button>
            </div>
        </form>
    </div>
</body>
</html>